<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/about.css">
    <title>About us</title>
</head>
<body>
    <h1>About Us</h1>
    <p>The School is situated in 2.5 acres of land in near by Paduppu which belongs to Karivedakam Village. 
        We have a very serene atmosphere around our campus.
         However, the village is thickly populated and Sangeo Central School is one of the main achievements of this area. 
         Moreover, Sangeo is expected to lay strong emphasis on academic excellence and personality development based on the love of God and service of mankind as modeled in the Great Teacher Jesus Christ.
          No doubt, the co-operation, good will and timely help of the public and the government are essential for achieving its aims.</p>
    
</body>
</html>